<!DOCTYPE html>
<html>
	<header>
		<div id="top-header">
			<div id="logo">
                <a href = "homepage.html" class="l">
				<img class="l" src="../website/header pics/logo.jpg" width="137" height="137" />
                </a>
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
				<img class="p" src="../website/header pics/paws.jpg" width="405" height="147" />
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="author.html">Author</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="sources.html">Sources</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<head>
		<title>Paw Facts</title>
		<style>
            body {
                background-color: #ffffff;
            }
            a {
                display: inline-block;
                background-color: #ffffff;
                border-radius: 10px;
                color: black;
                padding-top: 5px;
                padding-bottom: 7px;
                padding-right: 5px;
                padding-left: 5px;
                width: absolute;
                margin-bottom: 3px;
                margin-right: 5px;
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                width: absolute;
                font-weight: bold;
                font-family: Comic Sans MS;
                font-size: 24.5px;
                text-align: center;
            }
            li {
                float: right;
                text-align: center;
            }
            li a {
                color: black;
                text-align: center;
                text-decoration: none;
            }
            li a:hover {
                background-color: #999494;
            }
            img {
                float:left;
            }
            img.p {
                float:left;
                border-bottom: 3px solid black;
            } 
             img.l {
                float:left;
                border: 3px solid black;
            }
            a.l {
	            float: left;
            }
            a.l:hover {
	            background-color: #999494;
            }
            * {
                box-sizing: border-box;
            }
            div.column{
                float: left;
                width: 33%;
                padding: 20px;
            }
            div.row{
                content:"";
                clear: both;
                display: table;
            }
            img {
                width: 250;
                height: 250;
            } 
			table {
				border: 1px solid blue;
				text-align: center;
			}
			th {
				border: 1px solid blue;
				text-align: center;
			}
			td {
				border: 1px solid blue;
				text-align: center;
			}
			caption {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<table>
			<caption>My Favorite Novels</caption>
			<colgroup> 
				<col span="4" style="background-color: #ffeecc;">
			</colgroup>
			<tr>
				<th>Novel</th>
				<th>Author</th>
				<th>Genre</th>
			</tr>
			<tr>
				<td>I'll Be The Matriarch In This Life</td>
				<td>Kim Roah</td>
				<td>Historical, Drama, Romance</td>
			</tr>
			<tr>
				<td>Becoming The Villain's Family</td>
				<td>Leesu Sol</td>
				<td>Fantasy, Romance, Drama</td>
			</tr>
			<tr>
				<td>Untouchable Lady</td>
				<td>Yong Dusik, Kin, 용두식</td>
				<td>Romance, Fantasy, Drama</td>
			</tr>
			<tr>
				<td>Who Made Me A Princess</td>
				<td>Plutus</td>
				<td>Drama, Historical, Fantasy</td>
			</tr>
		</table>
</body>
</html>